// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7676FBCE1E5772EC004B0AE8 /* Current.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7676FBCD1E5772EC004B0AE8 /* Current.swift */; };
		7676FBD01E577365004B0AE8 /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7676FBCF1E577365004B0AE8 /* Location.swift */; };
		7676FBD21E5773B5004B0AE8 /* Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7676FBD11E5773B5004B0AE8 /* Error.swift */; };
		7676FBD41E57771C004B0AE8 /* Forecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7676FBD31E57771C004B0AE8 /* Forecast.swift */; };
		7676FBD61E577A30004B0AE8 /* Condition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7676FBD51E577A30004B0AE8 /* Condition.swift */; };
		OBJ_21 /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_9 /* SwiftyJSON.swift */; };
		OBJ_28 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_11 /* main.swift */; };
		OBJ_30 /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = OBJ_14 /* SwiftyJSON.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7676FBCB1E57729E004B0AE8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = OBJ_1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = OBJ_16;
			remoteInfo = SwiftyJSON;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7676FBCD1E5772EC004B0AE8 /* Current.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Current.swift; sourceTree = "<group>"; };
		7676FBCF1E577365004B0AE8 /* Location.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		7676FBD11E5773B5004B0AE8 /* Error.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Error.swift; sourceTree = "<group>"; };
		7676FBD31E57771C004B0AE8 /* Forecast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Forecast.swift; sourceTree = "<group>"; };
		7676FBD51E577A30004B0AE8 /* Condition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Condition.swift; sourceTree = "<group>"; };
		OBJ_11 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		OBJ_14 /* SwiftyJSON.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SwiftyJSON.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		OBJ_15 /* APIXU-Swift */ = {isa = PBXFileReference; lastKnownFileType = text; path = "APIXU-Swift"; sourceTree = BUILT_PRODUCTS_DIR; };
		OBJ_6 /* Package.swift */ = {isa = PBXFileReference; explicitFileType = sourcecode.swift; path = Package.swift; sourceTree = "<group>"; };
		OBJ_9 /* SwiftyJSON.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		OBJ_22 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_29 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 0;
			files = (
				OBJ_30 /* SwiftyJSON.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7676FBCC1E5772C5004B0AE8 /* Struct */ = {
			isa = PBXGroup;
			children = (
				7676FBD51E577A30004B0AE8 /* Condition.swift */,
				7676FBCD1E5772EC004B0AE8 /* Current.swift */,
				7676FBCF1E577365004B0AE8 /* Location.swift */,
				7676FBD31E57771C004B0AE8 /* Forecast.swift */,
				7676FBD11E5773B5004B0AE8 /* Error.swift */,
			);
			name = Struct;
			sourceTree = "<group>";
		};
		OBJ_10 /* APIXU-Swift */ = {
			isa = PBXGroup;
			children = (
				7676FBCC1E5772C5004B0AE8 /* Struct */,
				OBJ_11 /* main.swift */,
			);
			name = "APIXU-Swift";
			path = Source;
			sourceTree = SOURCE_ROOT;
		};
		OBJ_12 /* Tests */ = {
			isa = PBXGroup;
			children = (
			);
			path = Tests;
			sourceTree = "<group>";
		};
		OBJ_13 /* Products */ = {
			isa = PBXGroup;
			children = (
				OBJ_14 /* SwiftyJSON.framework */,
				OBJ_15 /* APIXU-Swift */,
			);
			name = Products;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		OBJ_5 = {
			isa = PBXGroup;
			children = (
				OBJ_6 /* Package.swift */,
				OBJ_7 /* Sources */,
				OBJ_12 /* Tests */,
				OBJ_13 /* Products */,
			);
			sourceTree = "<group>";
		};
		OBJ_7 /* Sources */ = {
			isa = PBXGroup;
			children = (
				OBJ_8 /* SwiftyJSON */,
				OBJ_10 /* APIXU-Swift */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		OBJ_8 /* SwiftyJSON */ = {
			isa = PBXGroup;
			children = (
				OBJ_9 /* SwiftyJSON.swift */,
			);
			name = SwiftyJSON;
			path = "Packages/SwiftyJSON-3.1.4/Source";
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		OBJ_16 /* SwiftyJSON */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = OBJ_17 /* Build configuration list for PBXNativeTarget "SwiftyJSON" */;
			buildPhases = (
				OBJ_20 /* Sources */,
				OBJ_22 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftyJSON;
			productName = SwiftyJSON;
			productReference = OBJ_14 /* SwiftyJSON.framework */;
			productType = "com.apple.product-type.framework";
		};
		OBJ_23 /* APIXU-Swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = OBJ_24 /* Build configuration list for PBXNativeTarget "APIXU-Swift" */;
			buildPhases = (
				OBJ_27 /* Sources */,
				OBJ_29 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				OBJ_31 /* PBXTargetDependency */,
			);
			name = "APIXU-Swift";
			productName = APIXU_Swift;
			productReference = OBJ_15 /* APIXU-Swift */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		OBJ_1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 9999;
			};
			buildConfigurationList = OBJ_2 /* Build configuration list for PBXProject "APIXU-Swift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = OBJ_5;
			productRefGroup = OBJ_13 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				OBJ_16 /* SwiftyJSON */,
				OBJ_23 /* APIXU-Swift */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		OBJ_20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 0;
			files = (
				OBJ_21 /* SwiftyJSON.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_27 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 0;
			files = (
				7676FBD21E5773B5004B0AE8 /* Error.swift in Sources */,
				7676FBD61E577A30004B0AE8 /* Condition.swift in Sources */,
				OBJ_28 /* main.swift in Sources */,
				7676FBD01E577365004B0AE8 /* Location.swift in Sources */,
				7676FBCE1E5772EC004B0AE8 /* Current.swift in Sources */,
				7676FBD41E57771C004B0AE8 /* Forecast.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		OBJ_31 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = OBJ_16 /* SwiftyJSON */;
			targetProxy = 7676FBCB1E57729E004B0AE8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		OBJ_18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = "APIXU-Swift.xcodeproj/SwiftyJSON_Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(TOOLCHAIN_DIR)/usr/lib/swift/macosx";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = SwiftyJSON;
				PRODUCT_MODULE_NAME = "$(TARGET_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				TARGET_NAME = SwiftyJSON;
			};
			name = Debug;
		};
		OBJ_19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = "APIXU-Swift.xcodeproj/SwiftyJSON_Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(TOOLCHAIN_DIR)/usr/lib/swift/macosx";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = SwiftyJSON;
				PRODUCT_MODULE_NAME = "$(TARGET_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				TARGET_NAME = SwiftyJSON;
			};
			name = Release;
		};
		OBJ_25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = "APIXU-Swift.xcodeproj/APIXU_Swift_Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(TOOLCHAIN_DIR)/usr/lib/swift/macosx @executable_path";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				SWIFT_FORCE_DYNAMIC_LINK_STDLIB = YES;
				SWIFT_FORCE_STATIC_LINK_STDLIB = NO;
				TARGET_NAME = "APIXU-Swift";
			};
			name = Debug;
		};
		OBJ_26 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = "APIXU-Swift.xcodeproj/APIXU_Swift_Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(TOOLCHAIN_DIR)/usr/lib/swift/macosx @executable_path";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				SWIFT_FORCE_DYNAMIC_LINK_STDLIB = YES;
				SWIFT_FORCE_STATIC_LINK_STDLIB = NO;
				TARGET_NAME = "APIXU-Swift";
			};
			name = Release;
		};
		OBJ_3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_NS_ASSERTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_SWIFT_FLAGS = "-DXcode";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator appletvos appletvsimulator watchos watchsimulator";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = SWIFT_PACKAGE;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				USE_HEADERMAP = NO;
			};
			name = Debug;
		};
		OBJ_4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_OPTIMIZATION_LEVEL = s;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				OTHER_SWIFT_FLAGS = "-DXcode";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator appletvos appletvsimulator watchos watchsimulator";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = SWIFT_PACKAGE;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 3.0;
				USE_HEADERMAP = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		OBJ_17 /* Build configuration list for PBXNativeTarget "SwiftyJSON" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_18 /* Debug */,
				OBJ_19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		OBJ_2 /* Build configuration list for PBXProject "APIXU-Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_3 /* Debug */,
				OBJ_4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		OBJ_24 /* Build configuration list for PBXNativeTarget "APIXU-Swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_25 /* Debug */,
				OBJ_26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = OBJ_1 /* Project object */;
}
